# android-testtools

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
andtesttools/: README.md  build.gradle  build.gradle.kts
andtesttools/src/main/: AndroidManifest.xml
andtesttools/src/main/java/com/fsryan/tools/dvm/: AssetDeserializer.kt  FSBundleTestUtil.kt  MultiDexInstrumentationRunner.kt
andtesttools/src/main/java/com/fsryan/tools/dvm/arch/: LiveDataUtil.kt
andtesttools/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: deps.kt
espressotools/: README.md  build.gradle  build.gradle.kts
espressotools/src/main/: AndroidManifest.xml
espressotools/src/main/java/com/fsryan/tools/dvm/: ViewTestUtil.kt
espressotools/src/main/java/com/fsryan/tools/dvm/espresso/: BulkViewAssertions.kt  DrawableMatcher.kt  FSTabLayoutMatchers.kt  RecyclerViewTools.kt  recycler_view_tools.kt
espressotools/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
junit4androidtools/: README.md  build.gradle  build.gradle.kts
junit4androidtools/src/main/: AndroidManifest.xml
junit4androidtools/src/main/java/com/fsryan/tools/dvm/junit4/: FSAndroidTestFilter.kt  file_output_rules.kt
junit4androidtools/src/main/res/values/: strings.xml
junit4jvmtools/: README.md  build.gradle  build.gradle.kts
junit4jvmtools/src/main/java/com/fsryan/tools/jvm/junit4/: JUnit4Utils.kt  test_filtering.kt
junit4jvmtools/src/main/java/com/fsryan/tools/jvm/junit4/assertions/: AssertCollection.kt
jvmtesttools/: README.md  build.gradle  build.gradle.kts
jvmtesttools/src/main/java/com/fsryan/tools/jvm/: ReflectionHelper.java
testtoolsonlibdemo/: build.gradle  build.gradle.kts
testtoolsonlibdemo/src/androidTest/: AndroidManifest.xml
testtoolsonlibdemo/src/androidTest/java/com/fsryan/tools/dvm/testtoolsonlibdemo/: SharedPrefsExampleLibTest.kt  TestFilterLongRunningTestDemo.kt  TestFilterLongRunningTestMethodDemo.kt
testtoolsonlibdemo/src/main/: AndroidManifest.xml
testtoolsonlibdemo/src/main/java/com/fsryan/tools/dvm/testtoolsonlibdemo/: SharedPrefsExample.kt
testtoolsonlibdemo/src/main/res/values/: strings.xml
testtoolsonlibdemo/src/test/java/com/fsryan/tools/dvm/testtoolsonlibdemo/: ExampleUnitTest.java
