apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
apply plugin: 'fsryan-gradle-publishing'

group = 'com.fsryan.testtools.android'
version = '0.0.3'

android {
    compileSdkVersion versions.android.compileSdk

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib

    implementation deps.android.support.annotations
    implementation deps.android.support.multidex
    compileOnly deps.android.arch.lifecycle.extensions

    implementation deps.android.arch.testing.core
    implementation(deps.android.support.test.runner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

rootProject.configureFSPublishing(project, 'Testing tools intended for Android')
