apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'fsryan-gradle-publishing'

group = 'com.fsryan.tools.jvm'
version = '0.0.1'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib
    implementation deps.junit

    implementation project(':jvmtesttools')
}

rootProject.configureFSPublishing(project, 'Testing tools for the JVM building on top of JUnit4')
