apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'fsryan-gradle-publishing'

group = 'com.fsryan.testtools.jvm'
version = '0.0.3'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly deps.google.jsr305
}

rootProject.configureFSPublishing(project, 'Testing tools building on top of the JVM')